<!doctype html>
<html>
<head>
  <title>MALE ORGASM</title>
<META CHARSET="utf-8">
</head>
<body>
  <h1><a href="a.html">ORGASM</a></h1>
  <ul>
    <li><a href="b.html">male orgasm</a></li>
    <li><a href="c.html">female oragsm</a></li>
  </ul>
  <h2>male orgasm</h2>
  <p>Men achieve orgasm through a series of steps involving a number of organs, hormones, blood vessels, and nerves working together. The typical result is ejaculation of fluid that may contain sperm through strong muscle contractions.</p>
  <img src="MALE.JPG" width="200">
</body>
</html>
